version: "3.9"
services:
    browse:
        build:
            context: ./browse
            dockerfile: dev.Dockerfile
        env_file:
          - 'variables.env'
        volumes:
        - ./browse/:/app
    content:
        build:
            context: ./content
            dockerfile: dev.Dockerfile
        env_file:
          - 'variables.env'
        volumes:
        - ./content/:/app
    random:
        build:
            context: ./random
            dockerfile: dev.Dockerfile
        env_file:
          - 'variables.env'
        volumes:
        - ./random/:/app
    details:
        build:
            context: ./details
            dockerfile: dev.Dockerfile
        env_file:
          - 'variables.env'
        volumes:
        - ./details/:/app
    container:
        build:
            context: ./container
            dockerfile: dev.Dockerfile
        env_file:
          - 'variables.env'
        volumes:
        - ./container/:/app
    proxy:
        build: ./proxy
        ports:
            - "80:80"