steps:
- name: 'broadinstitute/terraform:latest'
  id:   'terraform init'
  dir: 'terraform'
  args: ['init']
- name: 'broadinstitute/terraform:latest'
  id:   'terraform plan'
  dir: 'terraform'
  args: ['plan']
- name: 'broadinstitute/terraform:latest'
  id:   'terraform apply'
  dir: 'terraform'
  entrypoint: '/bin/bash'
  args: ['-c', 'sudo apk add curl && terraform apply -auto-approve']