version: "3"
services:
  browse:
    build: .
    env_file:
      - 'variables.env'
    volumes:
      - ../src/browse/:/app
  content:
    build: .
    env_file:
      - 'variables.env'
    volumes:
      - ../src/content/:/app
  random:
    build: .
    env_file:
      - 'variables.env'
    volumes:
      - ../src/random/:/app
  basket:
    build: .
    env_file:
      - 'variables.env'
    volumes:
      - ../src/basket/:/app
  details:
    build: .
    env_file:
      - 'variables.env'
    volumes:
      - ../src/details/:/app
  container:
    build: .
    env_file:
      - 'variables.env'
    volumes:
      - ../src/container/:/app
  proxy:
      image: joedavidson1802/moxy:latest
      volumes:
      - ./moxy-config.toml:/app/defaults.toml
      ports:
          - "80:80"
