steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'gcr.io/${_NAME}/gfm-browse:latest', 
    '-t', 'gcr.io/${_NAME}/gfm-browse:$COMMIT_SHA', 
    '.'
    ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'gcr.io/$PROJECT_ID/gfm-browse'
    ]